# Boomi-Redis-Connector

./: build.gradle  settings.gradle
UML/: connection.plantuml  create.plantuml
src/main/java/nz/co/fmg/redis/: RedisBrowser.java  RedisConnection.java  RedisConnector.java
src/main/java/nz/co/fmg/redis/Cache/: BaseRedisCommands.java  BaseRedisConnection.java  BaseRedisHashCommands.java  IBaseRedisHashCommands.java  JedisConnection.java  RedisCommands.java  RedisHashCommands.java
src/main/java/nz/co/fmg/redis/Operations/: RedisCreateOperation.java  RedisDeleteOperation.java  RedisExpireOperation.java  RedisGetOperation.java
src/main/java/nz/co/fmg/redis/Repository/: IRepository.java  RedisCommands.java  RedisRepository.java
src/main/java/nz/co/fmg/redis/Utils/: BoomiUtils.java  Constants.java  ErrorUtils.java  HashScan.java  ScanIterator.java  StringConstants.java  StringUtils.java
src/main/resources/: connector-config.xml  connector-descriptor.xml
src/test/java/nz/co/fmg/: RedisCreateOperationTest.java  RedisGetOperationTest.java  RedisTestOperations.java  TestBoomiBrowse.java  TestBoomiOperations.java  TestGetOperation.java  TestRedisCommands.java  TestUtilities.java
src/test/resources/: create.xsd  delete.xsd  get.xsd  metadata.xml
